<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TVNJMBV83"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5TVNJMBV83');
        </script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdiel Peguero Portfolio</title>

        <!--This is how we link to fonts using CDN-->
        <link rel="preconnect" href="https://rsms.me/">
        
        <!--Links to stylesheets-->
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="img/x-icon"  href="Web_assets\images\AP Favicon.svg">
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>
            <!--Create a Navbar-->
            <nav class="navbar">
                <di class="menu-and-connectbtn">
                    <a href="index.html">
                        <img class="logo_nav" src="Web_assets/images/AP logo.svg">
                    </a>
                    
                    <!--Create a menu list-->
                    <div class="navbar-links">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="projects.html" class="navbar_focus">Projects</a>
                            </li>
                            <li>
                                <a href="resume.html">Resume</a>
                            </li>
                        </ul>
                        <!--create a contact buttun-->
                        <a href="mailto:proyectoapeguero@gmail.com" target="_blank">
                            <button class="btn-lets-connect-navbar">Let's connect <img class="button_icon" src="Web_assets/images/email_icon.svg"></button>
                        </a>
                    </div>
                </di> 

                <!--create mobile burger menu-->
                <img class="burger-menu" src="Web_assets/images/menu_FILL0_wght400_GRAD0_opsz24.svg">
                
            </nav>

            <!-- Embeded figma files -->
            <article class="my-case-studies">
                <h1 class="hi">Momento Case Study</h1>
                <iframe id="Case-study-container" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FDb037enjBIPWV9hrCKoL1U%2FPortfolio-%252B-CV%3Fpage-id%3D1943%253A3654%26type%3Ddesign%26node-id%3D2013-5652%26viewport%3D-333%252C3570%252C0.43%26t%3DMCWGr6ukoUSuaaB5-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D2013%253A5652%26mode%3Ddesign" allowfullscreen></iframe>
                
                <!--Next project button-->
                <a href="opret-cs.html" >
                    <button class="btn-lets-connect-navbar">Opret project <img class="button_icon" src="Web_assets/images/right_arrow_black_icon.svg"></button>
                </a>
            </article>
 
            <!--Let's create a footer-->
            <footer>
                <img class="logo_footer" src="Web_assets/images/AP logo.svg">
                <article class="made_with_love">
                    <p class="text_small"> Made with</p>
                    <img class="logo_made_with_love" src="Web_assets\images\heart_icon_footer.svg">
                    <p class="text_small">by Abdiel Peguero</p>
                </article>

                <ul class="footer_socialmedia">
                    <li><a href="https://www.linkedin.com/in/abdielpeguero/" target="_blank"><img class="logo_icon_socialmedia" src="Web_assets\images\Linkedin_footer.svg"></a></li>
                    <li><a href="https://twitter.com/PegueroAbdiel" target="_blank"><img class="logo_icon_socialmedia" src="Web_assets\images\X_twitter_footer.svg"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAfMmZ1vGsHALwLJlsg9P2Q" target="_blank"><img class="logo_icon_socialmedia" src="Web_assets\images\Youtube_footer.svg"></a></li>
                    <li><a href="proyectoapeguero@gmail.com" target="_blank"><img class="logo_icon_socialmedia" src="Web_assets\images\Email_footer.svg"></a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>